<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.naw.Weatherfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe"
    android:background="@drawable/bc"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/city"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="City name"
        android:layout_marginLeft="20dp"

        android:id="@+id/cityname"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/button"
            android:layout_marginLeft="10dp"
            android:text="Find "/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="152dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"

        android:src="@drawable/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:textAllCaps="true"
        android:text="Description"
        android:textColor="#212121"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/description"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Temprature"
            android:textStyle="bold"
            android:textColor="#795548"
            android:textAllCaps="true"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 "
            android:textColor="#D7CCC8"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"

            android:id="@+id/temp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#795548"
            android:textSize="20dp"
            android:text="Humidity"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 "
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:textColor="#D7CCC8"
            android:id="@+id/humidity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Place"
            android:textAllCaps="true"
            android:textColor="#795548"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="20dp"
            android:textColor="#D7CCC8"
            android:layout_marginLeft="80dp"
            android:id="@+id/place"/>
    </LinearLayout>

</LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
